         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000c0 T buf03
000000c0 T __trampolines_end
000000c0 T __trampolines_start
000000f0 T buff3
000000f8 T ProductString
00000138 T ManufacturerString
0000014c T LanguageString
00000150 T ConfigurationDescriptor
00000179 T DeviceDescriptor
0000018b T Report
0000022c T __ctors_end
0000022c T __ctors_start
0000022c T __dtors_end
0000022c T __dtors_start
0000022c W __init
00000238 T __do_copy_data
0000024e T __do_clear_bss
00000256 t .do_clear_bss_loop
00000258 t .do_clear_bss_start
00000262 T __bad_interrupt
00000262 W __vector_1
00000262 W __vector_11
00000262 W __vector_12
00000262 W __vector_13
00000262 W __vector_14
00000262 W __vector_15
00000262 W __vector_16
00000262 W __vector_17
00000262 W __vector_18
00000262 W __vector_19
00000262 W __vector_2
00000262 W __vector_20
00000262 W __vector_21
00000262 W __vector_22
00000262 W __vector_23
00000262 W __vector_24
00000262 W __vector_26
00000262 W __vector_27
00000262 W __vector_28
00000262 W __vector_29
00000262 W __vector_3
00000262 W __vector_30
00000262 W __vector_31
00000262 W __vector_32
00000262 W __vector_33
00000262 W __vector_34
00000262 W __vector_35
00000262 W __vector_36
00000262 W __vector_37
00000262 W __vector_38
00000262 W __vector_39
00000262 W __vector_4
00000262 W __vector_40
00000262 W __vector_41
00000262 W __vector_42
00000262 W __vector_5
00000262 W __vector_6
00000262 W __vector_7
00000262 W __vector_8
00000262 W __vector_9
00000264 t send_spoof_header
000002a2 T forceHardReset
000002bc T __vector_25
00000432 T serial_init
0000045c T SetupHardware
00000496 T EVENT_USB_Device_Connect
00000498 T EVENT_USB_Device_Disconnect
0000049a T EVENT_USB_Device_ConfigurationChanged
000004aa T EVENT_USB_Device_ControlRequest
000005e4 T SendNextReport
00000620 T ReceiveNextReport
0000068e T HID_Task
0000069c T main
000006a4 T CALLBACK_USB_GetDescriptor
0000072a T Endpoint_Write_Stream_LE
000007be T Endpoint_Read_Stream_LE
00000852 T Endpoint_Write_Control_Stream_LE
00000918 T Endpoint_Read_Control_Stream_LE
00000998 T Endpoint_Write_Control_PStream_LE
00000a5c T Endpoint_ConfigureEndpoint_Prv
00000ac6 T Endpoint_ClearStatusStage
00000aff W __stack
00000b04 T Endpoint_WaitUntilReady
00000b68 T USB_ResetInterface
00000be8 T USB_Init
00000c08 T USB_INT_DisableAllInterrupts
00000c18 T USB_INT_ClearAllInterrupts
00000c22 T __vector_10
00000dae T USB_Device_ProcessControlRequest
0000103e W EVENT_USB_Device_Reset
0000103e W EVENT_USB_Device_StartOfFrame
0000103e W EVENT_USB_Device_Suspend
0000103e W EVENT_USB_Device_WakeUp
0000103e T USB_Event_Stub
00001040 T USB_USBTask
00001074 T Serial_SendData
00001094 T __tablejump2__
000010a0 W exit
000010a0 T _exit
000010a2 t __stop_program
000010a4 A __data_load_start
000010a4 T _etext
00001126 A __data_load_end
00800100 D __data_start
00800100 d packet.4287
00800142 d report
00800182 B __bss_start
00800182 b buffer.4250
00800182 D __data_end
00800182 D _edata
008001c2 b buf
00800202 b spoofReplyLen
00800203 b spoofReply
00800204 b value_len
00800205 b packet_type
00800206 b started
00800207 b sendReport
00800208 b i
00800209 b pdata
0080020b b ready
0080020c B USB_Device_ConfigurationNumber
0080020d B USB_Device_CurrentlySelfPowered
0080020e B USB_Device_RemoteWakeupEnabled
0080020f B USB_IsInitialized
00800210 B USB_DeviceState
00800211 B USB_ControlRequest
00800219 B __bss_end
00800219 N _end
00810000 N __eeprom_end
